<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  #main {
    box-sizing: border-box;
    width: 360px;
    height: 420px;
    border: 10px solid #000;
    border-radius: 20px;
    background-color: #b7d4b7;
    margin: 50px auto;
  }

  #stage {
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid #000;
    margin: 20px auto;
  }

  #jfb {
    /* background-color: aliceblue; */
    margin: 20px;
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
  }

  #jfb div {
    font-size: 20px;
    font-weight: bolder;
    font-family: cursive;
  }

  #food {
    position: absolute;
    width: 10px;
    height: 10px;
    /* left: 50px; */
    /* top: 50px; */
    display: flex;
    flex-flow: row wrap;
  }

  #food>div {
    width: 5px;
    height: 5px;
    background-color: #f6ff00;
    transform: rotate(45deg);
  }

  #snake>div {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #b7d4b7;
    background-color: #000;
    /* transition: 0.15s; */
    box-sizing: border-box;
  }

  #levelSpan {
    background-color: #b7d4b7;
  }
</style>

<body>

  <div id="main">
    <div id="stage">

      <div id="food">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div id="snake">
        <div></div>
      </div>

    </div>
    <div id="jfb">
      <div>SCORE:<span id="scoreSpan">0</span></div>
      <div>LEVEL:<span id="levelSpan">1</span>
        <!-- <select id="levelSpan">
          <optgroup label="越来越快">
            <option value="300">1</option>
            <option value="200">2</option>
            <option selected value="100">3</option>
            <option value="50">4</option>
            <option value="25">5</option>
          </optgroup>
        </select> -->
      </div>
    </div>
  </div>

  <script>
    /*
        绑定键盘事件keydown keyup
          - 键盘事件只能绑定给可以获取焦点的元素或者document
    */

    // 获取元素节点
    const snakediv = document.getElementById('snake');
    const snake = document.getElementById('snake').getElementsByTagName('div');
    const food = document.getElementById('food');
    const score = document.getElementById('scoreSpan');
    const level = document.getElementById('levelSpan');


    let who;  // 保存移动方向
    let keyArr = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight',]; // 保存可执行的方向操作
    let startKeyArr2; // 规定开始时可执行的操作

    // 禁止掉头保存对象
    let keyObj = {
      'ArrowUp': 'ArrowDown',
      'ArrowDown': 'ArrowUp',
      'ArrowLeft': 'ArrowRight',
      'ArrowRight': 'ArrowLeft'
    }

    let keyzt = true; // 防止快速操作变量

    let changeNum = 0;   // 食物更新失败变量

    let scoreNum = 0;  // 记录分数

    let levelNum = 0;  // 记录分数

    // // 读取等级 ，如果有
    // if (sessionStorage.getItem('levelValue')) {
    //   // level.querySelector('[value = "3"]') select中value是3的元素
    //   // level.querySelector('option[value = "3"]') select中option中value是3的元素

    //   level.querySelector('[value = "100"]').selected = false
    //   level.querySelector(`[value = "${sessionStorage.getItem('levelValue')}"]`).selected = true

    // }

    // // 保存等级并且初始化缓存等级
    // level.onchange = function () {
    //   // 保存当前等级到标签缓存
    //   sessionStorage.setItem('levelValue', level.value);

    // }

    // let clickYse = 0; // 更换等级取消焦点

    // level.onclick = function () {
    //   clickYse++;
    //   if (clickYse === 2) {
    //     // 选择等级后失去焦点
    //     level.blur();
    //     clickYse = 0
    //   }

    // }

    // document 的 按键监听
    document.addEventListener("keydown", function (e) {

      // 判定是否刚开局
      if (!!who) {
        if (keyzt && keyArr.includes(e.key)) {
          if (snake.length < 2 || e.key !== keyObj[who]) {
            // 禁止回头（根据上一个方向规定可执行的方向操作）
            who = e.key;
            keyzt = false
          }
        }
      } else {
        startKeyArr2 = ['ArrowDown', 'ArrowRight',]
        if (startKeyArr2.includes(e.key)) {
          who = e.key;
        }
      }
      if (e.key === "R" || e.key === "r") {
        location.reload(true)
      }
    })



    // 蛇自动移动
    setTimeout(function snakeMotion() {

      // 防止连续操作
      keyzt = true;

      // 获取蛇头坐标
      x = snake[0].offsetLeft;
      y = snake[0].offsetTop;

      // 根据方向执行移动
      switch (who) {
        case 'ArrowUp':
          y -= 10;
          break;
        case 'ArrowDown':
          y += 10;
          break;
        case 'ArrowLeft':
          x -= 10;
          break;
        case 'ArrowRight':
          x += 10;
          break;
      }

      // 食物事件
      let foodX = food.offsetLeft;
      let foodY = food.offsetTop;
      if (foodX === snake[0].offsetLeft && foodY === snake[0].offsetTop) {
        let changeFoodXYOver = changeFoodXY()
        if (changeFoodXYOver) {
          alert('你赢了')
          return
        }
        snakediv.insertAdjacentHTML("beforeend", `<div ></div>`)
      }

      // 获取最后一个蛇部位
      let newSnackHead = snake[snake.length - 1]

      // 撞墙结束
      if (x < 0 || x > 290 || y < 0 || y > 290) {
        alert('撞墙了')
        return
      }
      // 撞自己结束
      // if (who) {
      // 移动蛇尾变蛇头，所以没必要加长度限定
      for (let i = 0; i < snake.length - 1; i++) {
        if (snake[i].offsetLeft === x && snake[i].offsetTop === y) {
          alert('撞自己了')
          return
        }
      }
      // }

      // 渲染位置
      newSnackHead.style.left = x + 'px';
      newSnackHead.style.top = y + 'px';

      // 删除蛇尾并添加到移动的新位置
      snakediv.insertAdjacentElement("afterbegin", newSnackHead)

      setTimeout(snakeMotion, 300 - (levelNum * 20))
    }, 300 - (levelNum * 20));



    let dsq2
    // 改变食物位置
    function changeFoodXY() {
      let x = Math.round(Math.random() * 10 + 10)
      let y = Math.round(Math.random() * 10 + 10)
      changeNum++;
      if (changeNum > 600) {
        return true
      }
      for (let i = 0; i < snake.length; i++) {
        // console.log(snake[i].offsetLeft === x * 10 && snake[i].offsetTop === y * 10);
        if (snake[i].offsetLeft === x * 10 && snake[i].offsetTop === y * 10) {
          // console.log('重复了');

          return changeFoodXY();
        }
      }
      food.style.left = x * 10 + 'px';
      food.style.top = y * 10 + 'px';
      clearTimeout(dsq2)
      changeNum = 0

      // 更新得分和等级
      if (who) {
        scoreNum++;
        if (scoreNum % 3 === 0 && levelNum < 14) {
          levelNum++;
        }
        // 渲染
        score.textContent = scoreNum;
        level.textContent = levelNum + 1;
      }
    }
    changeFoodXY()






  </script>

</body>

</html>